<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PoiDetailViewController" customModule="TestPOI" customModuleProvider="target">
            <connections>
                <outlet property="addressContentLabel" destination="fsq-Ar-MSR" id="ssv-b3-tvM"/>
                <outlet property="addressLabel" destination="PNr-D6-k2e" id="khF-1m-HzN"/>
                <outlet property="descriptionLabel" destination="mtH-Uo-fUO" id="jlN-4Q-bhL"/>
                <outlet property="descriptionTextView" destination="7D4-Gx-Efd" id="HKV-MY-FmI"/>
                <outlet property="mailContentLabel" destination="qqL-Gc-y3x" id="maB-ka-5vP"/>
                <outlet property="mailLabel" destination="6ZN-1s-fsA" id="crn-d6-Kf2"/>
                <outlet property="mapView" destination="2OP-wt-UO0" id="L3y-7h-mhn"/>
                <outlet property="phoneContentLabel" destination="gb7-bJ-H1E" id="QcE-Gw-y4z"/>
                <outlet property="phoneLabel" destination="jZ9-EW-PBS" id="NHb-F5-kcx"/>
                <outlet property="transportContentLabel" destination="caQ-yF-RJN" id="4ba-Vb-wLv"/>
                <outlet property="transportLabel" destination="kBs-A3-Gl2" id="nAH-q3-LST"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-vZ-SI4">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-oo-5hv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-Uo-fUO" userLabel="Description">
                                    <rect key="frame" x="25" y="15" width="325" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-Gx-Efd" userLabel="Description Content">
                                    <rect key="frame" x="25" y="50.999999999999986" width="325" height="191.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-1s-fsA" userLabel="Mail">
                                    <rect key="frame" x="25" y="257.66666666666669" width="325" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-Gc-y3x" userLabel="Mail Content">
                                    <rect key="frame" x="25" y="293.66666666666669" width="325" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-EW-PBS" userLabel="Phone">
                                    <rect key="frame" x="25" y="329.66666666666669" width="325" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-bJ-H1E" userLabel="Phone Content">
                                    <rect key="frame" x="25" y="365.66666666666669" width="325" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-D6-k2e" userLabel="Address">
                                    <rect key="frame" x="25" y="401.66666666666669" width="325" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-Ar-MSR" userLabel="Address Content">
                                    <rect key="frame" x="25" y="437.66666666666669" width="325" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-A3-Gl2" userLabel="Transport">
                                    <rect key="frame" x="25" y="473.66666666666663" width="325" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-yF-RJN" userLabel="Transport Content">
                                    <rect key="frame" x="25" y="509.66666666666663" width="325" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-wt-UO0">
                                    <rect key="frame" x="25" y="538" width="325" height="173.33333333333337"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gW4-oo-5hv" firstAttribute="leading" secondItem="jy7-vZ-SI4" secondAttribute="leading" id="4nZ-Ps-dud"/>
                        <constraint firstItem="gW4-oo-5hv" firstAttribute="top" secondItem="jy7-vZ-SI4" secondAttribute="top" id="BQC-6s-NhH"/>
                        <constraint firstItem="gW4-oo-5hv" firstAttribute="width" secondItem="jy7-vZ-SI4" secondAttribute="width" id="BgL-xP-R1q"/>
                        <constraint firstAttribute="bottom" secondItem="gW4-oo-5hv" secondAttribute="bottom" id="NCV-Sh-XO6"/>
                        <constraint firstItem="gW4-oo-5hv" firstAttribute="height" secondItem="jy7-vZ-SI4" secondAttribute="height" priority="250" id="cAk-Zg-buX"/>
                        <constraint firstAttribute="trailing" secondItem="gW4-oo-5hv" secondAttribute="trailing" id="jJa-RX-AB4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jy7-vZ-SI4" firstAttribute="trailing" secondItem="hbk-FP-YsV" secondAttribute="trailing" id="1OR-8N-nUG"/>
                <constraint firstItem="hbk-FP-YsV" firstAttribute="bottom" secondItem="jy7-vZ-SI4" secondAttribute="bottom" id="1hx-en-wNZ"/>
                <constraint firstItem="jy7-vZ-SI4" firstAttribute="leading" secondItem="hbk-FP-YsV" secondAttribute="leading" id="d6Z-cd-tEv"/>
                <constraint firstItem="jy7-vZ-SI4" firstAttribute="top" secondItem="hbk-FP-YsV" secondAttribute="top" id="wRf-Gr-7Fk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hbk-FP-YsV"/>
            <point key="canvasLocation" x="-976" y="-557"/>
        </view>
    </objects>
</document>
