<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gu-AH-wMU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="P6d-3z-EPi">
            <objects>
                <tableViewController title=" " id="NQl-nL-bod" customClass="POIListTableViewController" customModule="TestPOI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zTV-zV-YPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Vyq-E0-kjT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vyq-E0-kjT" id="wl8-xZ-Rta">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQl-nL-bod" id="H2u-mm-GCT"/>
                            <outlet property="delegate" destination="NQl-nL-bod" id="PUJ-qA-JiA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="74J-Ie-hxR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUI-gn-BH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2745" y="-300"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QZn-aT-WDW">
            <objects>
                <viewController storyboardIdentifier="Detail" id="QHs-R9-iOt" customClass="POIDetailViewController" customModule="TestPOI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXg-Y5-HWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jJ-Gd-dPp">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-Un-sgl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-2z-7kH" userLabel="Description">
                                                <rect key="frame" x="25" y="25" width="325" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-KB-HAt" userLabel="Description Content">
                                                <rect key="frame" x="25" y="60.999999999999986" width="325" height="171.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-xT-1Nu" userLabel="Mail">
                                                <rect key="frame" x="25" y="247.66666666666669" width="325" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REO-bM-CfT" userLabel="Phone">
                                                <rect key="frame" x="25" y="319.66666666666669" width="325" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-ae-2bn" userLabel="Phone Content">
                                                <rect key="frame" x="25" y="365.66666666666669" width="325" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-E8-wyX" userLabel="Address">
                                                <rect key="frame" x="25" y="401.66666666666669" width="325" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="85e-da-r75" userLabel="Address Content">
                                                <rect key="frame" x="25" y="437.66666666666669" width="325" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-G5-ZGW" userLabel="Transport">
                                                <rect key="frame" x="25" y="473.66666666666663" width="325" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="agx-e2-AGn" userLabel="Transport Content">
                                                <rect key="frame" x="25" y="509.66666666666663" width="325" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="edD-oa-eAk">
                                                <rect key="frame" x="25" y="545.66666666666663" width="325" height="173.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="edD-oa-eAk" secondAttribute="height" multiplier="15:8" id="0az-yq-JiB"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QHL-07-a7i" userLabel="Mail Content">
                                                <rect key="frame" x="25" y="283.66666666666669" width="325" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="agx-e2-AGn" firstAttribute="leading" secondItem="UcW-Un-sgl" secondAttribute="leading" constant="25" id="4Ta-oj-ebO"/>
                                            <constraint firstAttribute="trailing" secondItem="Fyv-G5-ZGW" secondAttribute="trailing" constant="25" id="6FZ-Ui-m1s"/>
                                            <constraint firstItem="85e-da-r75" firstAttribute="leading" secondItem="UcW-Un-sgl" secondAttribute="leading" constant="25" id="7lC-Lz-TSY"/>
                                            <constraint firstAttribute="trailing" secondItem="REO-bM-CfT" secondAttribute="trailing" constant="25" id="7sC-Uf-DVF"/>
                                            <constraint firstAttribute="trailing" secondItem="dNd-xT-1Nu" secondAttribute="trailing" constant="25" id="8wf-zp-kOm"/>
                                            <constraint firstAttribute="trailing" secondItem="85e-da-r75" secondAttribute="trailing" constant="25" id="AxT-vL-Ozh"/>
                                            <constraint firstItem="Fyv-G5-ZGW" firstAttribute="leading" secondItem="UcW-Un-sgl" secondAttribute="leading" constant="25" id="C3K-jI-uVI"/>
                                            <constraint firstItem="Y7O-E8-wyX" firstAttribute="leading" secondItem="UcW-Un-sgl" secondAttribute="leading" constant="25" id="FtO-Et-a0X"/>
                                            <constraint firstItem="Fyv-G5-ZGW" firstAttribute="top" secondItem="85e-da-r75" secondAttribute="bottom" constant="14.999999999999943" id="Fwl-Zc-bjM"/>
                                            <constraint firstItem="85e-da-r75" firstAttribute="top" secondItem="Y7O-E8-wyX" secondAttribute="bottom" constant="15" id="GRz-yR-frJ"/>
                                            <constraint firstItem="QHL-07-a7i" firstAttribute="leading" secondItem="UcW-Un-sgl" secondAttribute="leading" constant="25" id="Ig0-p5-44E"/>
                                            <constraint firstItem="edD-oa-eAk" firstAttribute="top" secondItem="agx-e2-AGn" secondAttribute="bottom" constant="15" id="KBc-Fo-OwV"/>
                                            <constraint firstAttribute="trailing" secondItem="I5v-KB-HAt" secondAttribute="trailing" constant="25" id="LpC-GE-oxG"/>
                                            <constraint firstAttribute="trailing" secondItem="2Qh-ae-2bn" secondAttribute="trailing" constant="25" id="MuS-ty-6GJ"/>
                                            <constraint firstItem="agx-e2-AGn" firstAttribute="top" secondItem="Fyv-G5-ZGW" secondAttribute="bottom" constant="15" id="PG1-q5-p0u"/>
                                            <constraint firstItem="2Qh-ae-2bn" firstAttribute="top" secondItem="REO-bM-CfT" secondAttribute="bottom" constant="25" id="PMS-bb-O9m"/>
                                            <constraint firstItem="Y7O-E8-wyX" firstAttribute="top" secondItem="2Qh-ae-2bn" secondAttribute="bottom" constant="15" id="QQI-Tf-umh"/>
                                            <constraint firstItem="REO-bM-CfT" firstAttribute="top" secondItem="QHL-07-a7i" secondAttribute="bottom" constant="15" id="UoP-TT-YkO"/>
                                            <constraint firstItem="QHL-07-a7i" firstAttribute="top" secondItem="dNd-xT-1Nu" secondAttribute="bottom" constant="15" id="Wyf-OL-Cvh"/>
                                            <constraint firstItem="I5v-KB-HAt" firstAttribute="leading" secondItem="UcW-Un-sgl" secondAttribute="leading" constant="25" id="Xr1-4j-bJF"/>
                                            <constraint firstItem="dNd-xT-1Nu" firstAttribute="top" secondItem="I5v-KB-HAt" secondAttribute="bottom" constant="15.000000000000057" id="XsQ-ZC-KnU"/>
                                            <constraint firstItem="edD-oa-eAk" firstAttribute="leading" secondItem="UcW-Un-sgl" secondAttribute="leading" constant="25" id="c96-pi-bBB"/>
                                            <constraint firstAttribute="bottom" secondItem="edD-oa-eAk" secondAttribute="bottom" constant="15" id="evO-hN-YUp"/>
                                            <constraint firstAttribute="trailing" secondItem="edD-oa-eAk" secondAttribute="trailing" constant="25" id="i9b-bf-wqk"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7O-E8-wyX" secondAttribute="trailing" constant="25" id="iHG-rY-PNx"/>
                                            <constraint firstItem="2Qh-ae-2bn" firstAttribute="leading" secondItem="UcW-Un-sgl" secondAttribute="leading" constant="25" id="m6u-s7-JoC"/>
                                            <constraint firstAttribute="trailing" secondItem="agx-e2-AGn" secondAttribute="trailing" constant="25" id="maq-63-Rku"/>
                                            <constraint firstItem="BGH-2z-7kH" firstAttribute="top" secondItem="UcW-Un-sgl" secondAttribute="top" constant="25" id="mbI-vr-d4T"/>
                                            <constraint firstAttribute="trailing" secondItem="BGH-2z-7kH" secondAttribute="trailing" constant="25" id="mlU-g5-fFA"/>
                                            <constraint firstItem="BGH-2z-7kH" firstAttribute="leading" secondItem="UcW-Un-sgl" secondAttribute="leading" constant="25" id="oPb-yy-Qur"/>
                                            <constraint firstItem="dNd-xT-1Nu" firstAttribute="leading" secondItem="UcW-Un-sgl" secondAttribute="leading" constant="25" id="qrM-MD-CUY"/>
                                            <constraint firstItem="REO-bM-CfT" firstAttribute="leading" secondItem="UcW-Un-sgl" secondAttribute="leading" constant="25" id="vmE-6W-GiH"/>
                                            <constraint firstItem="I5v-KB-HAt" firstAttribute="top" secondItem="BGH-2z-7kH" secondAttribute="bottom" constant="15" id="wS5-Nr-ogc"/>
                                            <constraint firstAttribute="trailing" secondItem="QHL-07-a7i" secondAttribute="trailing" constant="25" id="zHq-y6-0Ot"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UcW-Un-sgl" firstAttribute="width" secondItem="5jJ-Gd-dPp" secondAttribute="width" id="Cl6-uA-u4K"/>
                                    <constraint firstItem="UcW-Un-sgl" firstAttribute="leading" secondItem="5jJ-Gd-dPp" secondAttribute="leading" id="J2a-IE-WCH"/>
                                    <constraint firstItem="UcW-Un-sgl" firstAttribute="top" secondItem="5jJ-Gd-dPp" secondAttribute="top" id="PR4-gm-0gM"/>
                                    <constraint firstItem="UcW-Un-sgl" firstAttribute="height" secondItem="5jJ-Gd-dPp" secondAttribute="height" priority="250" id="Swe-py-5Ai"/>
                                    <constraint firstAttribute="trailing" secondItem="UcW-Un-sgl" secondAttribute="trailing" id="jBZ-8z-1bD"/>
                                    <constraint firstAttribute="bottom" secondItem="UcW-Un-sgl" secondAttribute="bottom" id="pPf-fS-P0H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5x-tb-0Gq" firstAttribute="bottom" secondItem="5jJ-Gd-dPp" secondAttribute="bottom" id="IvA-iz-e8E"/>
                            <constraint firstItem="s5x-tb-0Gq" firstAttribute="trailing" secondItem="5jJ-Gd-dPp" secondAttribute="trailing" id="U2g-Vu-vgQ"/>
                            <constraint firstItem="5jJ-Gd-dPp" firstAttribute="leading" secondItem="s5x-tb-0Gq" secondAttribute="leading" id="ujV-Mh-l1c"/>
                            <constraint firstItem="5jJ-Gd-dPp" firstAttribute="top" secondItem="s5x-tb-0Gq" secondAttribute="top" id="vB0-fP-tLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5x-tb-0Gq"/>
                    </view>
                    <connections>
                        <outlet property="addressContentLabel" destination="85e-da-r75" id="Bwm-GY-P76"/>
                        <outlet property="addressLabel" destination="Y7O-E8-wyX" id="WmQ-fY-GlR"/>
                        <outlet property="descriptionLabel" destination="BGH-2z-7kH" id="Z13-SD-DnL"/>
                        <outlet property="descriptionTextView" destination="I5v-KB-HAt" id="4dm-KW-rui"/>
                        <outlet property="mailContentLabel" destination="QHL-07-a7i" id="R7G-wR-rOi"/>
                        <outlet property="mailLabel" destination="dNd-xT-1Nu" id="5eE-0O-sR6"/>
                        <outlet property="mapView" destination="edD-oa-eAk" id="KlK-xS-F4Y"/>
                        <outlet property="phoneContentLabel" destination="2Qh-ae-2bn" id="BXE-Gi-9lO"/>
                        <outlet property="phoneLabel" destination="REO-bM-CfT" id="OG1-Mm-FWj"/>
                        <outlet property="transportContentLabel" destination="agx-e2-AGn" id="5kT-0q-qMw"/>
                        <outlet property="transportLabel" destination="Fyv-G5-ZGW" id="d4Y-il-Zhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A6-io-Y25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVl-aC-6VO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gu-AH-wMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZR-RY-YtU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQl-nL-bod" kind="relationship" relationship="rootViewController" id="hHK-6J-Yf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD3-30-7Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3562" y="-300"/>
        </scene>
    </scenes>
</document>
